In [ ]:
# Import packages
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re

# Specify url: url
url = 'https://www.ft.com/ft1000-2022'

# Package the request, send the request and catch the response: r
r = requests.get(url)

# Extracts the response as html: html_doc
html_doc = r.text

# Create a BeautifulSoup object from the HTML: soup
soup = BeautifulSoup(html_doc, 'lxml')

header_soup = soup.find_all('th')
row_soup = soup.find_all('tr')

row_soup.pop(0)
row_soup.pop(-1)

len(row_soup)

1000

In [ ]:
# Select header text and turn it into a list for Pandas
headers = []
for h in header_soup:
  headers.append(h.text)

# Select row cell text and turn it into a list for Pandas
rows = []
for row in row_soup:
  row_data = []
  for cell in row.find_all('td'):
    row_data.append(cell.text)
  rows.append(row_data)
#URL
URL = {}

for link in soup.find_all('a', attrs={'href': re.compile("^https://")}):
  t = str(link)
  k = (t.split('>')[1]).split('<')[0]
  URL[k] = link.get('href')
type(URL)

dict

In [ ]:
t = str(soup.find_all('a', attrs={'href': re.compile("^https://")})[0])
(t.split('>')[1]).split('<')[0]

'Accessibility help'

In [ ]:
# Create the dataframe from your table data
df = pd.DataFrame(rows, columns=headers)
df.head()

,Rank,Name,in 2021 ranking,in 2020 ranking,Country,Sector,Absolute Growth Rate %,Compound Annual Growth Rate (CAGR) %,Revenue 2020 (€),Revenue 2017 (€),Number of employees 2020,Number of employees 2017,Founding Year
0,1,Swappie,No,No,Finland,Technology,"19,152.82",477.43,"97,611,814","507,000",218,1,2016
1,2,Kilo Health,No,No,Lithuania,Health,"16,541.73",450.05,"57,318,766","344,428",177,10,2013
2,3,OCI,No,No,UK,Financial Services,"13,133.13",409.59,"568,322,073","4,325,512",32,4,2012
3,4,OnlyFans,No,No,UK,Technology,"11,928.05",393.63,"316,732,986","2,652,185",800,4,2016
4,5,Enpal,No,No,Germany,Energy,"11,441.27",386.88,"56,109,613","486,165",365,9,2017

In [ ]:
t = df.loc[:, 'Name'][0]
URL[t]

'https://swappie.com/'

In [ ]:
df['URL'] = 0
for i in range(len(rows)):
  t = df.loc[:, 'Name'][i]
  try:
    df['URL'][i] = URL[t]
  except:
    df['URL'][i] = ' '

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
df.head()

,Rank,Name,in 2021 ranking,in 2020 ranking,Country,Sector,Absolute Growth Rate %,Compound Annual Growth Rate (CAGR) %,Revenue 2020 (€),Revenue 2017 (€),Number of employees 2020,Number of employees 2017,Founding Year,URL
0,1,Swappie,No,No,Finland,Technology,"19,152.82",477.43,"97,611,814","507,000",218,1,2016,https://swappie.com/
1,2,Kilo Health,No,No,Lithuania,Health,"16,541.73",450.05,"57,318,766","344,428",177,10,2013,https://kilo.health/
2,3,OCI,No,No,UK,Financial Services,"13,133.13",409.59,"568,322,073","4,325,512",32,4,2012,https://www.oci-group.co.uk/
3,4,OnlyFans,No,No,UK,Technology,"11,928.05",393.63,"316,732,986","2,652,185",800,4,2016,https://onlyfans.com/
4,5,Enpal,No,No,Germany,Energy,"11,441.27",386.88,"56,109,613","486,165",365,9,2017,https://www.enpal.de/

In [ ]:
df.to_excel("File.xlsx", sheet_name='Sheet_name_1')